# AppyHighTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rakesh/appyhightask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rakesh/appyhightask/activity/: MainActivity.java  NewsDetail.java  Notification.java
app/src/main/java/com/rakesh/appyhightask/adapter/: NewsAdapter.java
app/src/main/java/com/rakesh/appyhightask/extra/: NewsApplication.java  NotificationApiHandler.java  NotificationHandler.java
app/src/main/java/com/rakesh/appyhightask/model/: Contents.java  Data.java  NewsList.java  Notify.java
app/src/main/java/com/rakesh/appyhightask/repository/: Repository.java
app/src/main/java/com/rakesh/appyhightask/response/: LocationResponse.java  NewsResponse.java  NotificationResponse.java
app/src/main/java/com/rakesh/appyhightask/rest/: Api.java  RetrofitClient.java
app/src/main/java/com/rakesh/appyhightask/viewmodel/: MyViewModel.java
app/src/main/res/drawable/: ic_sms_grey.xml
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  element_news.xml  news_detail.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rakesh/appyhightask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
